version: "3.7"
services:

    #PHP
    laravel_php:
        build:
            args:
                user: user
                uid: 1000 #JA QUE ES EL PRIMER USUSARI
            context: ./
            dockerfile: Dockerfile
        #image: laravel_php
        container_name: laravel_php
        restart: unless_stopped
        working_dir: /var/www/
        volumes:
            - ./www:/var/www
    
    #GESTOS BD
    laravel_db:
        image: "mariadb:10.3"
        container_name: "laravel_db"
        restart: "unless-stopped"
        environment:
            MYSQL_DATABASE: "Institut"
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: laravel
            MYSQL_PASSWORD: laravel
        volumes:
            - ./mariadb:/var/lib/mysql      
    
            #SERVIDOR WEB
    laravel_nginx:
        image: nginx:alpine
        container_name: laravel_nginx
        restart: unless-stopped
        ports:
            - 80:80
        volumes:
            - ./www:/var/www
            - ./nginx:/etc/nginx/conf.d
    
    #PHPMYADMIN
    laravel_phpmyadmin:
        container_name: laravel_phpmyadmin
        image: phpmyadmin/phpmyadmin
        ports:
            - 81:80
        restart: unless-stopped
        environment:
            PMA_HOST: laravel_db
        links:
            - laravel_db
        
    # XARXA DELS CONTENIDORS

networks:
  default:
    external:
        name: laravel_network
